@import '~scss_vars';

.login-panel {
  width: 860px;
  margin: 10% auto 0 auto;
  color: #636e7b;
  font-size: 14px;
}

.company-info {
  .logo {
    margin-bottom: 20px;
  }
  .title {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .intro {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 400;
  }
}
.login-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding-top: 10px;
  font-size: 12px;

  .copyright {
  }
  .author {
  }
}

.login-container {
  background: rgba(255,255,255,0.2);
  border: 1px solid #ccc;
  box-shadow: 0 3px 0 rgba(12,12,12,0.03);
  border-radius: 3px;
  padding: 30px 30px 10px 30px;
  margin-left: 20px;
  .el-form-item {
    margin: 10px 0 20px 0;
  }
  .title {
    margin: 0 auto 10px auto;
    color: #505458;
  }
  .remember {
    margin: 0 0 35px 0;
  }
  .forgot-pwd {
    display: block;
    line-height: 20px;
    font-size: 12px;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.code-wrapper {
  height: 36px;
}

#code {
  cursor: pointer;
}