<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .demo3 {
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
        }

        .demo {
            width: 10%;
            height: 100%;
            display: inline-flex;
            background: #00d;
        }

        .demo2 {
            /* width: calc(100% - 100px); */
            width: 90%;
            height: 100%;
            display: inline-flex;
            background: #0d0;
        }
    </style>
</head>

<body>
    <div class="demo3">

        <div class="demo"></div>
        <div class="demo2"></div>
    </div>
</body>

</html>