<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 0;
            white-space: nowrap;
            overflow: auto;
        }

        .container:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .dialog {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- <div class="content"></div> -->
    <div class="container">
        <div class="dialog">
            <!-- width: 300 px; <br>
            height: 300 px;<br>
            background: orange; -->
            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1922843206,3762499715&fm=26&gp=0.jpg"
                alt="" srcset="" style="height: 200px;">
        </div>
    </div>
</body>
<script>
    // 方案1
    // .content {
    //     width: 300 px;
    //     height: 300 px;
    //     background: orange;
    //     margin: 0 auto;
    //     position: relative;
    //     top: 50 % ;
    //     /*偏移*/
    //     /* margin-top: -150px; */
    //     transform: translateY(-50 % );
    // }
    // 方案2
    // body {
    //     display: flex;
    //     align - items: center;
    //     /*定义body的元素垂直居中*/
    //     justify - content: center;
    //     /*定义body的里的元素水平居中*/
    // }

    // .content {
    //     width: 300 px;
    //     height: 300 px;
    //     background: orange;
    // }
    // function arr(x) {
    //     console.log(arguments)

    //     var that = this
    //     that.arr = arguments
    //     return function () {
    //         console.log(arguments)
    //         return that.arr.concat(arguments)
    //     }
    // }
    // console.log(arr(10, 11)(12))
    window.addEventListener("message", function (event) {})
</script>


</html>