<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 0;
            white-space: nowrap;
            overflow: auto;
        }

        .container:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .dialog {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- <div class="content"></div> -->
    <div class="container">
        <div class="dialog">
            <!-- width: 300 px; <br>
            height: 300 px;<br>
            background: orange; -->

        </div>
    </div>
</body>
<script>
    request = indexedDB.open("DataModel");
    request.onupgradeneeded = function () {
        db = request.result;
        var store = db.createObjectStore("meters", {
            keyPath: "id"
        });
        store.createIndex("by_tag", "tag", {
            unique: true
        });
        store.createIndex("by_name", "name");
    };

    request.onsuccess = function () {
        db = request.result;

    };

    function save(dataModel) {
        var tx = db.transaction("meters", "readwrite");
        var store = tx.objectStore("meters");
        dataModel.each(function (data) {
            store.put({
                id: data.getId(),
                tag: data.getTag(),
                name: data.getName(),
                meterValue: data.a('meter.value'),
                meterAngle: data.a('meter.angle'),
                p3: data.p3(),
                r3: data.r3(),
                s3: data.s3()
            });
        });
        tx.oncomplete = function () {
            console.log(dataModel.size() + ' datas are saved');
        };

        return dataModel.serialize();
    }

    function restore(dataModel) {
        var tx = db.transaction("meters", "readonly");
        var store = tx.objectStore("meters");
        var req = store.openCursor();
        var nodes = [];
        req.onsuccess = function () {
            var res = req.result;
            if (res) {
                var value = res.value;
                var node = createNode();
                node.setId(value.id);
                node.setTag(value.tag);
                node.setName(value.name);
                node.a({
                    'meter.value': value.meterValue,
                    'meter.angle': value.meterAngle
                });
                node.p3(value.p3);
                node.r3(value.r3);
                node.s3(value.s3);
                nodes.push(node);
                res.continue();
            } else {
                if (nodes.length) {
                    dataModel.clear();
                    nodes.forEach(function (node) {
                        dataModel.add(node);
                    });
                    console.log(dataModel.size() + ' datas are restored');
                }
            }
        };
        return '';
    }

    function clear() {
        var tx = db.transaction("meters", "readwrite");
        var store = tx.objectStore("meters");
        var req = store.openCursor();
        var count = 0;
        req.onsuccess = function (event) {
            var res = event.target.result;
            if (res) {
                store.delete(res.value.id);
                res.continue();
                count++;
            } else {
                console.log(count + ' datas are cleared');
            }
        };
    }
</script>


</html>