{
  "name": "thinkjs",
  "description": "ThinkJS - Use full ES6/7 features to develop web applications",
  "version": "3.2.10",
  "author": {
    "name": "welefen",
    "email": "welefen@gmail.com"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-cov",
    "test-cov": "nyc ava test/case/ && nyc report --reporter=html",
    "lint": "eslint ./lib/ index.js",
    "prepublish": "npm test"
  },
  "contributors": [
    {
      "name": "welefen",
      "email": "welefen@gmail.com"
    },
    {
      "name": "im-kulikov",
      "email": "im@kulikov.im"
    },
    {
      "name": "maxzhang",
      "email": "zhangdaiping@gmail.com"
    },
    {
      "name": "akira-cn",
      "email": "akira.cn@gmail.com"
    },
    {
      "name": "qgy18",
      "email": "quguangyu@gmail.com"
    }
  ],
  "main": "lib/application.js",
  "types": "index.d.ts",
  "dependencies": {
    "cookies": "^0.7.0",
    "debug": "^3.1.0",
    "destroy": "^1.0.4",
    "koa": "^2.2.0",
    "on-finished": "^2.3.0",
    "think-cluster": "^1.0.0",
    "think-config": "^1.0.0",
    "think-controller": "^1.0.1",
    "think-crontab": "^1.0.0",
    "think-helper": "^1.0.0",
    "think-loader": "^1.0.0",
    "think-logger3": "^1.0.0",
    "think-logic": "^1.0.0",
    "think-meta": "^1.0.1",
    "think-mock-http": "^1.0.0",
    "think-payload": "^1.0.0",
    "think-pm2": "^1.0.0",
    "think-resource": "^1.0.0",
    "think-router": "^1.3.1",
    "think-trace": "^1.0.2",
    "think-validator": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.2",
    "mkdirp": "^0.5.1",
    "mock-require": "^2.0.1",
    "nyc": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "thinkjs",
    "framework",
    "web",
    "rest",
    "restful",
    "router",
    "api",
    "es6",
    "es7",
    "async",
    "await",
    "yield",
    "websocket",
    "generator-function",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkjs/thinkjs"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/thinkjs/thinkjs/issues"
  }
}
