@import '~scss_vars';

.container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  min-width: 768px;
  background-color: #fff;
  .header {
    height: 60px;
    line-height: 60px;
    background: $color-primary;
    color: #fff;
    .header-bar {
      display: flex;
      align-items: center;
      .el-breadcrumb__item__inner, .el-breadcrumb__item__inner a {
        color: #ddd;
      }
      .el-breadcrumb__item:last-child .el-breadcrumb__item__inner {
        color: #fff;
        font-weight: bold;
      }
    }

    .userinfo {
      text-align: right;
      padding-right: 35px;
      float: right;
      .userinfo-inner {
        cursor: pointer;
        color: #fff;
        img {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          margin: 10px 0px 10px 10px;
          float: right;
        }
      }
    }
    .logo {
      //width:180px;
      height: 60px;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      border-color: #2b2b2b;
      border-right-width: 1px;
      border-right-style: solid;
      text-align: center;
      img {
        width: 40px;
        float: left;
        margin: 10px 10px 10px 18px;
      }
      .txt {
        color: #fff;
      }
    }
    .logo-width {
      width: 180px;
    }
    .logo-collapse-width {
      width: 64px
    }
    .tools {
      padding: 0 23px;
      width: 14px;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
    }
  }
  .main {
    display: flex;
    position: absolute;
    top: 60px;
    bottom: 0px;
    overflow: hidden;

    aside {
      //flex: 0 0 180px;
      //width: 180px;
      width: 100%;
      // position: absolute;
      // top: 0px;
      // bottom: 0px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none
      }
      .el-menu {
        height: 100%;
        border-radius: 0;
      }
      .collapsed {
        width: 60px;
        .item {
          position: relative;
          width: 100%;
        }
        .submenu {
          position: absolute;
          top: 0;
          left: 60px;
          z-index: 99999;
          height: auto;
          display: none;
        }

      }
    }
    .icon {
      width: 30px;
      font-size: 14px;
    }
    .menu-collapsed {
      flex: 0 0 60px;
      width: 60px;
      background-color: #eef1f6;
    }
    .menu-expanded {
      flex: 0 0 180px;
      width: 180px;
      background-color: #eef1f6;
    }
    .content-container {
      // background: #f1f2f7;
      flex: 1;
      // position: absolute;
      // right: 0px;
      // top: 0px;
      // bottom: 0px;
      // left: 180px;
      overflow-y: scroll;
      .breadcrumb-container {
        //margin-bottom: 15px;
        .title {
          width: 200px;
          float: left;
          color: #475669;
        }
        .breadcrumb-inner {
          float: right;
        }
      }

      .opened-page-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        margin-bottom: 20px;

        .el-tag {
          display: inline-block;
          margin-right: 10px;
          height: 30px;
          line-height: 30px;
          padding: 0 10px;
          cursor: pointer;
        }
      }



      .content-wrapper {
        background-color: #fff;
        box-sizing: border-box;
        padding: 0 20px 20px 20px;
      }
    }
  }
}

// 表单内图片展示样式
.code-img, .logo-img {
  text-align: center;
}

.logo-img img {
  max-width: 150px;
}

// 按钮内超链接样式
.el-button a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.form-wrapper {
  width: 60%;
  margin-top: 20px;
}

.line {
  text-align: center;
}

.taglist-moving-animation-move {
  transition: transform .3s;
}